<!DOCTYPE html>
<html>
<title>Megan Sastroredjo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;
                                                                      color: background: #9b57d6;
                                                                      background: -moz-linear-gradient(top, #9b57d6 0%, #7db9e8 100%);
                                                                      background: -webkit-linear-gradient(top, #9b57d6 0%,#7db9e8 100%);
                                                                      background: linear-gradient(to bottom, #9b57d6 0%,#7db9e8 100%);
                                                                      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9b57d6', endColorstr='#7db9e8',GradientType=0 );" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64" style="color: white"><b>Megan<br>Sastroredjo</b></h3>
    </div>
    <div class="w3-bar-block">
      <a href="#Home" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color: white">Home</a> 
      <a href="#Vaardigheden" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color: white">Vaardigheden</a> 
      <a href="#Portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color: white">Portfolio</a> 
      <a href="#Contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color: white">Contact</a>
    </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-purple w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

    <div class="w3-container" style="margin-top:80px" id="Home">
      <h1 class="w3-jumbo" style="color: #B668C9"><b>Home</b></h1>
      <h1 class="w3-xxxlarge" style="color: #21757A" 
      ><b>Over mij</b></h1>


        <p><b>Welkom! :)<br>Mijn naam is Megan en u bevindt zich op mijn persoonlijke website.</b><br>
            <b>Hier kunt u meer over mij te weten komen, veel plezier!</b></p>
        <p><b>Ik ben 16 jaar oud en volg momenteel de opleiding ICT Applicatie Ontwikkelaar niveau 4.<br>
              
           
        <b></p>

      <div class="w3-third w3-serif">
      <h3>Eigenschappen</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Gedreven</span> <span class="w3-tag w3-black w3-margin-bottom">Geduldig</span> <span class="w3-tag w3-black w3-margin-bottom">Geordend</span>
        <span class="w3-tag w3-black w3-margin-bottom">Creatief</span> 
      </p>
    </div>
      
    <div class="w3-third w3-serif">
      <h3>Hobby's</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Sportschool</span> <span class="w3-tag w3-black w3-margin-bottom">Netflix</span> 
      </p>
    </div>



    <div class="megan">
      <img src="images/megan.jpg" alt="megan" width="300" height="300">
    </div>


  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="Vaardigheden" style="margin-top:75px">
    <h1 class="w3-xxxlarge" style="color: #B668C9"><b>Vaardigheden</b></h1>
    <hr style="width:50px;border:5px solid orchid; background: orchid" class="w3-round">

        <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:30%">30%</div>
          </div>
         
          <br>

             <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Talen</b></p>
          <p>Nederlands</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px;width:90%"">90%</div>
          </div>
          <p>Engels</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px;width:55%">60%</div>
          </div>


  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="Portfolio" style="margin-top:75px">
    <h1 class="w3-xxxlarge" style="color: #B668C9"><b>Portfolio</b></h1>
    <hr style="width:50px;border:5px solid orchid; background: orchid" class="w3-round">
    
    
    <p><b>3 van mijn projecten.</b></p>
    
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
       <img src="images/dragon.png" style="width:100%" onclick="onClick(this)" alt="Dragon Python">
        <div class="w3-container">
          <h3>Python</h3>
          <p class="w3-opacity">Python game</p>
          </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="images/amsterdam.png" style="width:100%" onclick="onClick(this)" alt="Amsterdam">
        <div class="w3-container">
          <h3>Amsterdam Marathon</h3>
          <p class="w3-opacity">Website</p>
         </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="images/website.png" style="width:100%" onclick="onClick(this)" alt="HTML">
        <div class="w3-container">
          <h3>HTML Website</h3>
          <p class="w3-opacity">HTML Website</p>
        </div>
      </div>
    </div>
  </div>

 
  
  <!-- Contact -->
  <div class="w3-container" id="Contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge" style="color: #B668C9"><b>Contact</b></h1>
    <hr style="width:50px;border:5px solid orchid; background: orchid" class="w3-round">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          border: none;
          padding: 20px 10px;
          font-size: 50px;
          width: 65px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 5px 2px;
          font-size: 25px;
          border-radius: 50%;
        }


        .fa:hover {
            opacity: 0.7;
        }
                           
        .fa-facebook-official {
          background: #3B5998;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
          }

       
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }



        </style>
       
      
         

<!-- End page content -->
</div>

  <div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Neem contact met mij op!</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Amsterdam, NL<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>mocevn@gmail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>





<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <a href="https://www.linkedin.com/in/megan-sastroredjo-a0b642158/" target="blank"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer>




<!-- W3.CSS Container -->


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>


</html>
